language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: pelpR5td1TkqLiIqw8KGFFiTd2jNTT0U0QNiKKRZcktdreBq+MrQRAMjQKrmNrj1WaBm+dwJcRaF54eNGiQrT9lhfSjRjrntTHz2B7R+B2nJ898Zng63zQDVMmXfs40fRbU/3k6Rzrs8+DRLv9QSvuTy4m7Nx39YLT6nbweVlCg2CIchRo0KmrrJN5wIM+ONdJGrqVQrYU1qbO1hGbrcf7N9kGc+zvRE51nLdQKKwizA+Od+OpWSvYi+8nHg7iV+aaUVsnL8eLEjyVa/21wvMHHc0rvFTRPbZwExDKkHgp5RN+3xUj2HwMJomMyB5BM1EYISsOL70Wl7wV6n44T/PVG3srYm3lgkoODG6DKIq+i2X0NgguuqJBKMa5Mzk9UBT3NlQqfs06JHN0adF7RlJ6N9R3Fxn7wBgYzd/xt5Ys78GV80e8+7dJ1urpGYuUIRkqCAv1b+qCaKBGMKC3RThK5yFeqPL9A9QPON5D7T8gmcoxsG+ZxEmx4DSxU8K/674Zf7ADma5kUezEHC+H7EpkvYNcyrFQGNb1QbSzrkxIBdDiKMvmwuPwdMX85noSxBzEJnoEpGntj5sDDQvmRfcVazwW0AK+bEb9hnkkT0pFP9jx6zr37qOsoIV4cCfpuwMx6IvJ8ZHuQiAxMPHgdGGGeSqM0D3yEvpiOKM57jIAY=
  app: splitter-web-app
  on:
    repo: sowmyag12/splitter-app
